managed;
with draft;

define behavior for ZI_OBJECT alias Object
implementation in class zbp_i_object unique
persistent table zobject
draft table zobject_dd
lock master
total etag LastChangedAt
//authorization master ( instance )
etag master LocalLastChangedAt
{

  field ( numbering : managed, readonly ) ObjectUuid;
  field ( mandatory ) Object;
  field ( readonly ) TransportRequest;
  field ( mandatory ) PackageObj;
  field ( readonly ) LogObjectStatus;

  create;
  update;
  delete ( features : instance );


  mapping for ZOBJECT
  {
    ObjectUuid = object_uuid;
    Object = object;
    ObjectText = object_text;
    TransportRequest = transport_request;
    PackageObj = package_obj;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
    LogObjectStatus = log_status;
  }
  validation validateObject on save
  { create; }
  determination SetStatus on modify
  { create; }
  determination FillObject on modify
  { create; }
  determination CreateSubobject on save
  { create; }

  action ( features : instance ) ActivateObject parameter ZA_TRANSPORT result [1] $self;
  action ( features : instance ) DeactivateObject parameter ZA_TRANSPORT result [1] $self;
  internal action DefaultStatus;

  draft determine action Prepare
  {
    validation validateObject;
    //    determination Subobject ~ AddSubobject;
  }

  association _Subobject { create; with draft; }
}

define behavior for ZI_SUBOBJECT alias Subobject
implementation in class zbp_i_subobject unique
persistent table zsubobject
draft table zsuboobject_dd
lock dependent by _Object
//authorization dependent by <association>
etag master LocalLastChangedAt
{

  field ( numbering : managed, readonly ) SubobjectUuid;
  field ( readonly ) ObjectUuid;
  field ( mandatory ) Subobject;
  field ( readonly ) TransportRequest;
  field ( readonly ) LogObjectStatus;


  update;
  delete ( features : instance );

  determination FillRequest on modify
  { create; }
  determination SetStatus on modify
  { create; }
  //  determination AddSubobject on save
  //  { create; }

  action ( features : instance ) ActivateObject1 parameter ZA_TRANSPORT result [1] $self;
  action ( features : instance ) DeactivateObject1 parameter ZA_TRANSPORT result [1] $self;
  internal action DefaultStatus;

  mapping for ZSUBOBJECT
  {
    SubobjectUuid = subobject_uuid;
    ObjectUuid = object_uuid;
    Subobject = subobject;
    SubobjectText = subobject_text;
    TransportRequest = transport_request;
    LocalLastChangedAt = local_last_changed_at;
    LogObjectStatus = log_status;
  }
  association _Object { with draft; }

}